<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/scroll.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .container{
            color: #435585;
            width: fit-content;
        }
        .layout {
            display: grid;
            grid:
                "a a b c" 240px
                "a a b c" 240px
                "d e e f" 240px
                "g h h i" 240px
                "g j j j" 240px
                "k k k l" 240px
                "m m n l" 240px
                / 240px 240px 240px 240px;
            gap: 8px;
            grid-auto-flow: row dense;
            justify-content: center;
        }
        
        .a{ 
            grid-area: a;
            
        }
        .b{ 
            grid-area: b;
            
        }
        .c{ 
            grid-area: c;
            
        }
        .d{ 
            grid-area: d;
            
        }
        .e{ 
            grid-area: e;
            
        }
        .f{ 
            grid-area: f;
            
        }
        .g{ 
            grid-area: g;
            
        }
        .h{ 
            grid-area: h;
            
        }
        .i{ 
            grid-area: i;
            
        }
        .j{ 
            grid-area: j;
            
        }
        .k{ 
            grid-area: k;
            
        }
        .l{ 
            grid-area: l;
            
        }
        .m{ 
            grid-area: m;
            
        }
        .n{ 
            grid-area: n;
            
        }
    </style>
    <!--https://placehold.co/500x488-->
</head>
<body>
    <div class="container photo">
        <section class="layout">
            <div class="a">
                <img class="img-fluid" src="https://placehold.co/480" alt="">
            </div>
            <div class="b">
                <img class="img-fluid" src="https://placehold.co/240x480" alt="">
            </div>
            <div class="c">
                <img class="img-fluid" src="https://placehold.co/240x480" alt="">
            </div>
            <div class="d">
                <img class="img-fluid" src="https://placehold.co/240" alt="">
            </div>
            <div class="e">
                <img class="img-fluid" src="https://placehold.co/480x240" alt="">
            </div>
            <div class="f">
                <img class="img-fluid" src="https://placehold.co/240" alt="">
            </div>
            <div class="g">
                <img class="img-fluid" src="https://placehold.co/240x480" alt="">
            </div>
            <div class="h">
                <img class="img-fluid" src="https://placehold.co/480x240" alt="">
            </div>
            <div class="i">
                <img class="img-fluid" src="https://placehold.co/240" alt="">
            </div>
            <div class="j">
                <img class="img-fluid" src="https://placehold.co/720x240" alt="">
            </div>
            <div class="k">
                <img class="img-fluid" src="https://placehold.co/720x240" alt="">
            </div>
            <div class="l">
                <img class="img-fluid" src="https://placehold.co/240x480" alt="">
            </div>
            <div class="m">
                <img class="img-fluid" src="https://placehold.co/480x240" alt="">
            </div>
            <div class="n">
                <img class="img-fluid" src="https://placehold.co/240" alt="">
            </div>
        </section>
    </div>
</body>
</html>