<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        * {
            margin: 0px; 
            padding: 0px; 
            box-sizing: border-box;
        }
        body{
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background: #ececec;
        }
        .container {
            width: fit-content;
            margin-top: 5%;
            margin-bottom: 5%;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
            padding: 40px;
            background-color: #fff;
        }
        ::placeholder{
            font-size: 16px;
        }
        .rounded-4{
            border-radius: 20px;
        }
        .rounded-5{
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">  
        <div class="container-login">
            <div class="header text-center">
                <h2>Login</h2>
                <hr>
            </div>

            <div class="input-group mb-3">
                <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address">
            </div>
            
            <div class="input-group mb-1">
                <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password">
            </div>

            <div class="input-group mb-5 d-flex justify-content-between">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="formCheck">
                    <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
                </div>
                <div class="forgot">
                    <small><a href="#">Forgot Password?</a></small>
                </div>
            </div>
            <hr>
            <div class="col align-self-center input-group mb-3">
                <a class="col align-self-center" href="home-page.html"><button class="btn btn-lg btn-primary w-100 fs-6">Login</button></a>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-lg btn-light w-100 fs-6"><img src="img/google.png" style="width:20px" class="me-2"><small>Sign In with Google</small></button>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-lg btn-light w-100 fs-6"><img src="img/facebook.png" style="width:20px" class="me-2"><small>Sign In with Facebook</small></button>
            </div>

            <div class="row">
                <small>Don't have account? <a href="signUp.html">Sign Up</a></small>
            </div>
        </div>
    </div>
</body>
</html>